<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>喵喵喜欢捞</title>
<head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
    body {

      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-image: url("7.png");
      background-size: cover;
      background-position: center;
    }
    .cart {
      font-size: 256px;
      font-family: 'Indie Flower', cursive;
      font-weight: bold;
      text-align: left;
      margin-top: 20px;
      margin-left: 20%;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 20%;
      width: 60%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: -1;
    }
  
    .title {
      font-size: 48px;
      font-weight: bold;
      margin-top: 20px;
      font-family: 'Indie Flower', cursive;
    }
  

  
    .timer{
      font-size: 36px;
      font-family: 'Indie Flower', cursive;
      font-weight: bold;
      text-align: left;
      margin-top: 20px;
      margin-left: 20%;
    }
  
    .red {
      color: red;
      margin-top: 20px;
    }
  
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <h1 class="title">其实里面大部分喵喵都没吃过</h1>
    <div class="buttons">
      <button onclick="startTimer(0, 2)">0:02</button>
      <button onclick="startTimer(0,10)">0:10</button>
        <button onclick="startTimer(1, 0)">1:00</button>
        <button onclick="test()">test</button>
    </div>
    
    <script src="pot.js"></script>
    <div id="cart"></div>
</body>
</html>
